{
  "name": "selenium-dev-mcp",
  "version": "0.0.1",
  "description": "MCP server for browser automation with Selenium WebDriver",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "selenium-dev-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "selenium-webdriver": "^4.27.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/selenium-webdriver": "^4.1.26",
    "typescript": "^5.7.3"
  }
}
